# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Azure OpenAI Configuration
OPENAI_API_KEY=91657ac1fc944910992d8c9da1d9c866
AZURE_OPENAI_ENDPOINT=https://owned-ai-dev.openai.azure.com/